<!DOCTYPE html>
<html>
<head>
	<title>Estoque Fácil</title>
	<style>
		body {
			background-image: url('https://digital.intermodal.com.br/sites/intermodal.com/files/styles/article_featured_standard/public/Inteligncia%20Artificial%20na%20otimizao%20da%20gesto%20de%20estoque.jpeg?itok=ckTzhAmz');
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: rgba(255, 255, 255, 0.7);
			padding: 20px;
			max-width: 400px;
			margin: auto;
			margin-top: 50px;
			border-radius: 10px;
		}
		h1 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 48px;
			color: white;
			text-align: center;
			margin-top: 100px;
			text-shadow: 2px 2px 4px #000000;
		}
		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
			border-bottom: 2px solid #ccc;
			font-size: 16px;
		}
		input[type=submit] {
			background-color: #4682B4;
			color: white;
			padding: 10px 20px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			float: right;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.link {
			display: block;
			text-align: center;
			font-size: 16px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Estoque Fácil</h1>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="sobrenome">Sobrenome:</label>
		<input type="text" id="sobrenome" name="sobrenome" required>

		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha" required>

		<input type="submit" value="Cadastrar">

		<a href="login.html" class="link">Já tem cadastro? Faça login aqui.</a>
	</form>
</body>
</html>
